<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            margin: 0 5px;
            width: 120px;
            height: 35px;
            list-style: none;
            /* box也要透视 可以给li加 里面的子盒子都会有透视效果 */
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .5s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: #fd5353;
            z-index: 1;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: #41caf3;
            /* 注意顺序问题,先写移动 */
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">哔哩哔哩哔哩哔哩</div>
                <div class="bottom">嘀哩嘀哩嘀哩嘀哩</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">哔哩哔哩哔哩哔哩</div>
                <div class="bottom">嘀哩嘀哩嘀哩嘀哩</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">哔哩哔哩哔哩哔哩</div>
                <div class="bottom">嘀哩嘀哩嘀哩嘀哩</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">哔哩哔哩哔哩哔哩</div>
                <div class="bottom">嘀哩嘀哩嘀哩嘀哩</div>
            </div>
        </li>
    </ul>
</body>
<!-- .bottom 先往下移动一半距离 再翻转90度 -->
<!-- .front 往前走一半距离 -->
<!-- 再让 box 沿着 X轴转90度 -->

</html>