<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blueskai</title>
    <style>
        body {
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 2s;
            /* 表示所有子元素在3D空间中呈现 */
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 300px;
            border-radius: 50%;
            background-color: #3bb9f3;
            z-index: 1;
            /* 把前面的盒子设置 背面不可见 */
            backface-visibility: hidden;
        }

        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 300px;
            border-radius: 50%;
            background-color: #3bf3a6;
            /* 先把 back 翻转180度,然后和front背靠背 */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">你好</div>
        <div class="back">我不好</div>
    </div>
</body>
<!-- box父盒子里包含 前后 两个子盒子 -->
<!-- 翻转 box父盒子 -->

</html>