<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BluesKai</title>
    <style>
        body {
            background-color: #ccc;
        }

        .bg2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 569px;
            background: url(images/bg2.png);
            animation: bgrun 20s linear infinite;
        }

        .bg1 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 330px;
            background: url(images/bg1.png);
            animation: bgrun 15s linear infinite;
        }

        .bear {
            position: absolute;
            bottom: 10px;
            /* 每只熊的大小 */
            width: 200px;
            height: 100px;
            background: url(images/bear.png);
            /* 8只小熊轮播 */
            /* step(步频)：在1s种之内分为8步显示完熊的大图 */
            animation: bear 1s steps(8) infinite, bearrun 3s forwards;
        }

        @keyframes bearrun {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @keyframes bear {
            0% {}

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes bgrun {
            0% {}

            100% {
                /* 背景不要no-repeat */
                background-position-x: -3840px;
            }
        }
    </style>
</head>

<body>
    <div class="bg2">
        <div class="bg1">
            <div class="bear"></div>
        </div>
    </div>
</body>

</html>